# Selenium-Cucumber-Quickstart

./: .gitignore  LICENSE.md  README.md  pom.xml
api-acceptance-tests/: pom.xml
ui-acceptance-tests/: automation_local_regression.ps1  pom.xml
ui-acceptance-tests/src/test/java/cucumber/: GeneralHooks.java  TestWorld.java
ui-acceptance-tests/src/test/java/io/github/anthony/common/enums/: OrderOptions.java  PaymentType.java  Puppy.java
ui-acceptance-tests/src/test/java/io/github/anthony/common/exceptions/: InvalidBrowserSpecifiedException.java  InvalidLanguageSpecifiedException.java  InvalidUrlException.java
ui-acceptance-tests/src/test/java/io/github/anthony/cucumber/: CleanupHooks.java  GeneralHooks.java  TestWorld.java
ui-acceptance-tests/src/test/java/io/github/anthony/datamanagement/: OrderProvider.java
ui-acceptance-tests/src/test/java/io/github/anthony/domain/: Order.java
ui-acceptance-tests/src/test/java/io/github/anthony/helpers/localisation/: LanguageType.java  ParsesProperties.java  ReadsResources.java  ResourceHelper.java
ui-acceptance-tests/src/test/java/io/github/anthony/helpers/logging/: LogHelper.java  Loggable.java
ui-acceptance-tests/src/test/java/io/github/anthony/pageobjects/: AbstractBasePage.java  PuppyAdoptionHomePage.java
ui-acceptance-tests/src/test/java/io/github/anthony/runvalidation/: TestExecutionListener.java  TestExecutionSpringConfig.java  TestExecutionValidator.java
ui-acceptance-tests/src/test/java/io/github/anthony/spring/: AutomationProperties.java  SpringConfiguration.java
ui-acceptance-tests/src/test/java/io/github/anthony/stepdefinitions/: AbstractBaseStepDef.java  GeneralSteps.java  HomePageSteps.java
ui-acceptance-tests/src/test/java/io/github/anthony/testdata/: brook.json
ui-acceptance-tests/src/test/java/io/github/anthony/webdriver/: Driver.java  DriverListener.java  DriverSupplier.java  DriverType.java  PreparesDriver.java
ui-acceptance-tests/src/test/java/io/github/symonk/common/enums/: OrderOptions.java  PaymentType.java  Puppy.java
ui-acceptance-tests/src/test/java/io/github/symonk/common/exceptions/: InvalidBrowserSpecifiedException.java  InvalidLanguageSpecifiedException.java  InvalidUrlException.java
ui-acceptance-tests/src/test/java/io/github/symonk/cucumber/: CleanupHooks.java  GeneralHooks.java  TestWorld.java
ui-acceptance-tests/src/test/java/io/github/symonk/datamanagement/: OrderProvider.java
ui-acceptance-tests/src/test/java/io/github/symonk/domain/: Order.java
ui-acceptance-tests/src/test/java/io/github/symonk/helpers/localisation/: LanguageType.java  ParsesProperties.java  ReadsResources.java  ResourceHelper.java
ui-acceptance-tests/src/test/java/io/github/symonk/helpers/logging/: LogHelper.java  Loggable.java
ui-acceptance-tests/src/test/java/io/github/symonk/helpers/slack/: SlackHelper.java  Slackable.java
ui-acceptance-tests/src/test/java/io/github/symonk/pageobjects/: AbstractBasePage.java  PuppyAdoptionHomePage.java
ui-acceptance-tests/src/test/java/io/github/symonk/runvalidation/: TestExecutionListener.java  TestExecutionListenerImpl.java  TestExecutionSpringConfig.java  TestExecutionValidator.java
ui-acceptance-tests/src/test/java/io/github/symonk/spring/: AutomationProperties.java  SpringConfiguration.java
ui-acceptance-tests/src/test/java/io/github/symonk/stepdefinitions/: AbstractBaseStepDef.java  AdoptAPuppySteps.java  GeneralSteps.java  HomePageSteps.java
ui-acceptance-tests/src/test/java/io/github/symonk/webdriver/: Driver.java  DriverFactory.java  DriverListener.java  DriverSupplier.java  DriverType.java  PreparesDriver.java
ui-acceptance-tests/src/test/java/pageobjects/: AbstractBasePage.java
ui-acceptance-tests/src/test/java/runvalidation/: TestExecutionListener.java  TestExecutionSpringConfig.java  TestExecutionValidator.java
ui-acceptance-tests/src/test/java/spring/: SpringConfiguration.java
ui-acceptance-tests/src/test/java/stepdefinitions/: AbstractBaseStepDef.java
ui-acceptance-tests/src/test/resources/: framework.properties  logback-test.xml  webdrivermanager.properties
ui-acceptance-tests/src/test/resources/features/: feature_a.feature  feature_b.feature  feature_c.feature  feature_d.feature  parallel_feature_01.feature  parallel_feature_02.feature
ui-acceptance-tests/src/test/resources/localisation_files/: english.properties  spanish.properties
