<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Selenium-Cucumber-Quickstart</artifactId>
        <groupId>io.github.symonk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ui-acceptance-tests</artifactId>
    <version>1</version>
    <name>ui-acceptance-tests</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>${temyers.version}</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <configuration>
                            <glue>
                                <package>io.github.symonk.stepdefinitions</package>
                                <package>io.github.symonk.cucumber</package>
                            </glue>
                            <outputDirectory>${project.build.directory}/generated-test-sources/cucumber
                            </outputDirectory>
                            <featuresDirectory>src/test/resources/features</featuresDirectory>
                            <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                            <plugins>
                                <plugin>
                                    <name>io.qameta.allure.cucumber2jvm.AllureCucumber2Jvm</name>
                                    <noOutput>true</noOutput>
                                </plugin>
                            </plugins>
                            <strict>true</strict>
                            <monochrome>false</monochrome>
                            <tags>
                                <tag>${gui.feature.tags}</tag>
                            </tags>
                            <useTestNG>true</useTestNG>
                            <namingScheme>pattern</namingScheme>
                            <namingPattern>{f}{c}Test</namingPattern>
                            <parallelScheme>SCENARIO</parallelScheme>
                            <packageName>io.github.symonk.runners</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/TestExecutionValidator.java</exclude>
                    </excludes>
                    <testFailureIgnore>false</testFailureIgnore>
                    <printSummary>false</printSummary>
                    <forkCount>3</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <systemPropertyVariables>
                        <jvm.number>JVM_NUMBER_${surefire.forkNumber}</jvm.number>
                    </systemPropertyVariables>
                    <systemProperties>
                        <property>
                            <name>listener</name>
                            <value>io.github.symonk.runvalidation.TestExecutionListenerImpl</value>
                        </property>
                        <property>
                            <name>allure.results.directory</name>
                            <value>${project.build.directory}/allure-results</value>
                        </property>
                        <property>
                            <name>allure.link.issue.pattern</name>
                            <value>${jira.endpoint}</value>
                        </property>
                        <property>
                            <name>allure.link.tms.pattern</name>
                            <value>${jira.endpoint}</value>
                        </property>
                        <property>
                            <name>allure.link.my-link-type.pattern</name>
                            <value>${jira.endpoint}</value>
                        </property>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>test-init</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <test>TestExecutionValidator</test>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>